#######################################
# Syntax Coloring Map For MT6701
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MT6701	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initEncoder	            KEYWORD2
getRawAngle	            KEYWORD2
getAbsoluteAngle	      KEYWORD2
getAbsoluteAngleDegrees	KEYWORD2
getAngle	              KEYWORD2
getAngleDegrees	        KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
